D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\appsettings.Development.json
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\appsettings.json
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\ServerApp.staticwebassets.endpoints.json
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\ServerApp.exe
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\ServerApp.deps.json
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\ServerApp.runtimeconfig.json
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\ServerApp.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\ServerApp.pdb
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Azure.Core.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Azure.Identity.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Humanizer.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\System.ClientModel.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\System.CodeDom.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\System.Memory.Data.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.csproj.AssemblyReference.cache
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.AssemblyInfoInputs.cache
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.AssemblyInfo.cs
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.csproj.CoreCompileInputs.cache
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.MvcApplicationPartsAssemblyInfo.cs
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.MvcApplicationPartsAssemblyInfo.cache
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\scopedcss\bundle\ServerApp.styles.css
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets.build.json
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets.development.json
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets\msbuild.ServerApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets\msbuild.ServerApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets\msbuild.build.ServerApp.props
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ServerApp.props
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ServerApp.props
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets.pack.json
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.csproj.Up2Date
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\refint\ServerApp.dll
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.pdb
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.genruntimeconfig.cache
D:\Fsoft\2025\HN25_CPL_.NET_01\Angular\ServerApp\ServerApp\obj\Debug\net8.0\ref\ServerApp.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\appsettings.json
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\ServerApp.staticwebassets.endpoints.json
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\ServerApp.exe
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\ServerApp.deps.json
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\ServerApp.runtimeconfig.json
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\ServerApp.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\ServerApp.pdb
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Azure.Core.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Humanizer.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.csproj.AssemblyReference.cache
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.AssemblyInfoInputs.cache
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.AssemblyInfo.cs
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.csproj.CoreCompileInputs.cache
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\scopedcss\bundle\ServerApp.styles.css
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets\msbuild.ServerApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets\msbuild.ServerApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets\msbuild.build.ServerApp.props
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ServerApp.props
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ServerApp.props
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.csproj.Up2Date
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\refint\ServerApp.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.pdb
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\ServerApp.genruntimeconfig.cache
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\ref\ServerApp.dll
C:\Users\jackd\Downloads\ServerApp\ServerApp\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
